# springmvcFirst

./: pom.xml
src/main/Java/com/ly/springmvcFirst/config/: CustomInterceptor.java  ExceptionHandlerAdvice.java  MyInterceptor.java  MyMvcConfig.java  WebInitializer.java
src/main/Java/com/ly/springmvcFirst/controller/: AdviceController.java  HelloController.java  MvcZJDemoController.java  SSEController.java  mvcZJDemoController.java
src/main/Java/com/ly/springmvcFirst/entity/: User.java
src/main/resources/: logback.xml
src/main/resources/views/: error.jsp  index.jsp  jquery_test.jsp  message.jsp
src/main/webapp/WEB-INF/views/: index.jsp
